# box-ee-framework

./: README.md
hibernate-dao-model/: pom.xml
hibernate-dao-model/src/main/java/com/poc/bootstrap/boot1/: SpringMain.java
hibernate-dao-model/src/main/java/com/poc/dao/: AbstractDao.java  AuditBodMapDao.java  PartyDao.java
hibernate-dao-model/src/main/java/com/poc/domain/: AudtbAuditcolumns.java  AudtbAuditcolumnsId.java  AudtbBodmap.java  AudtbBodmapId.java  AudtbChangedetails.java  AudtbChangedetailsId.java  AudtbSummlog.java
hibernate-dao-model/src/main/java/com/poc/hibernate/bootstrap/: SpringMain.java
hibernate-dao-model/src/main/java/com/poc/services/: SampleService.java
hibernate-dao-model/src/main/resources/: AudtbAuditcolumns.hbm.xml  AudtbBodmap.hbm.xml  AudtbChangedetails.hbm.xml  AudtbSummlog.hbm.xml  app-context.xml  data-context.xml  hibernate.cfg.xml  hibernate.reveng.xml
jms-distribution-model/: .project  pom.xml
jms-distribution-model/src/main/java/com/poc/jms/boot/: ActiveMQHelloWorld.java
jms-distribution-model/src/main/java/com/poc/jms/producers/: HelloWorldProducer.java
jms-distribution-model/src/main/java/com/poc/jms/receivers/: HelloWorldConsumer.java
jms-distribution-model/src/main/java/com/poc/jms/setup/: JmsTarget.java
jms-distribution-model/src/main/resources/: jms-context.xml  jms-distribution-model.properties  log4j.properties
