activemq.connectionFactory.broker.url = tcp://localhost:61616
activemq.connectionFactory.broker.username = admin
activemq.connectionFactory.broker.password = admin

activemq.session.default.queue.name= TEST.FOO